<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	
	{% load static %}
	<link rel="stylesheet" href="{% static '/css/admin.css' %}">

    <style>
        .act
        {
            
            height: 30px;
            width: 60px;
            background-color: rgb(21, 240, 137);
            border: 2px ;
            border-radius: 4px;
            cursor: pointer;
            
      }
      .act2
        {
            
            height: 30px;
            width: 60px;
            background-color: rgb(236, 66, 66);
            border: 2px ;
            border-radius: 4px;
            cursor: pointer;
            
      }
      .act:hover
      {
        background-color: rgb(0, 255, 0)
      }
      .act2:hover
      {
        background-color: rgb(255, 0, 0)
      }
    </style>

	<title>AdminHub</title>
</head>
<body>


	<!-- SIDEBAR -->
	{% include "header.html" %}
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Leave request's
                    </h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>

			</div>




			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Leave Request's
                        </h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>User</th>
								<th>Date Order</th>
                                <th>email</th>
                                <th>leave reason</th>
								<th>action</th>
							</tr>
						</thead>
						{% for i in req%}
						<tbody>
							<tr>
								<td>
									
									<p>{{i.name}}</p>
								</td>
								<td>01-10-2021</td>
                                <td>{{i.email}}</td>
                                <td>{{i.reason}}</td>
								<td> <form method="post" name = "accept" class="req" action="#" >{% csrf_token %}<input class="act" type="submit" value="accept"></form> </td>
                                <td> <form class="req" name = "reject"action="#" > {% csrf_token %} <input class="act2" type="submit" value="reject"></form> </td>
							</tr>

						</tbody>
						{% endfor %}
					</table>
				</div>

			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	
	{% load static %}
	<script src="{% static 'adminscript/js/.js' %}"></script>
</body>
</html>